NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=super-mega-string
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0.5rrah.mongodb.net/task5?retryWrites=true&w=majority